"Pójdźcie, o dziatki, pójdźcie wszystkie razem
Za miasto, pod słup na wzgórek,
Tam przed cudownym klęknijcie obrazem,
Pobożnie zmówcie paciórek.

Tato nie wraca; ranki i wieczory
We łzach go czekam i trwodze;
Rozlały rzeki, pełne zwierza bory
I pełno zbójców na drodze".

Słysząc to dziatki biegną wszystkie razem,
Za miasto, pod słup na wzgórek,
Tam przed cudownym klękają obrazem
I zaczynają paciórek.

Całują ziemię, potem: "W imię Ojca,
Syna i Ducha świętego,
Bądź pochwalona, przenajświętsza Trójca,
Teraz i czasu wszelkiego".

Potem: Ojcze nasz i Zdrowaś, i Wierzę,
Dziesięcioro i koronki,
A kiedy całe zmówili pacierze,
Wyjmą książeczkę z kieszonki:

I litaniją do Najświętszej Matki
Starszy brat śpiewa, a z bratem
"Najświętsza Matko - przyśpiewują dziatki,
Zmiłuj się, zmiłuj nad tatem!"

Wtem słychać tarkot, wozy jadą drogą
I wóz znajomy na przedzie;
Skoczyły dzieci i krzyczą jak mogą:
"Tato, ach, tato nasz jedzie!"

Obaczył kupiec, łzy radośne leje,
Z wozu na ziemię wylata;
"Ha, jak się macie, co się u was dzieje?
Czyście tęskniły do tata?

Mama czy zdrowa? ciotunia? domowi?
A ot rozynki w koszyku".
Ten sobie mówi, a ten sobie mówi,
Pełno radości i krzyku.

"Ruszajcie - kupiec na sługi zawoła -
Ja z dziećmi pójdę ku miastu".
Idzie... aż zbójcy obskoczą dokoła,
A zbójców było dwunastu.

Brody ich długie, kręcone wąsiska,
Wzrok dziki, suknia plugawa;
Noże za pasem, miecz u boku błyska,
W ręku ogromna buława.

Krzyknęły dziatki, do ojca przypadły,
Tulą się pod płaszcz na łonie;
Truchleją sługi, struchlał pan wybladły,
Drżące ku zbójcom wzniósł dłonie.

"Ach, bierzcie wozy, ach, bierzcie dostatek,
Tylko puszczajcie nas zdrowo,
Nie róbcie małych sierotami dziatek
I młodej małżonki wdową".

Nie słucha zgraja, ten już wóz wyprzęga,
Zabiera konie, a drugi
"Pieniędzy!" krzyczy i buławą sięga,
Ów z mieczem wpada na sługi.

Wtem: "Stójcie, stójcie!" - krzyknie starszy zbójca
I spędza bandę precz z drogi,
A wypuściwszy i dzieci, i ojca,
"Idźcie, rzekł, dalej bez trwogi".

Kupiec dziękuje, a zbójca odpowie:
"Nie dziękuj, wyznam ci szczerze,
Pierwszy bym pałkę strzaskał na twej głowie,
Gdyby nie dziatek pacierze.

Dziatki sprawiły, że uchodzisz cało,
Darzą cię życiem i zdrowiem;
Im więc podziękuj za to, co się stało,
A jak się stało, opowiem.

Z dawna już słysząc o przejeździe kupca,
I ja, i moje kamraty,
Tutaj za miastem, przy wzgórku u słupca
Zasiadaliśmy na czaty.

Dzisiaj nadchodzę, patrzę między chrusty,
Modlą się dziatki do Boga,
Słucham, z początku porwał mię śmiech pusty,
A potem litość i trwoga.

Słucham, ojczyste przyszły na myśl strony,
Buława upadła z ręki;
Ach! ja mam żonę, i u mojej żony
Jest synek taki maleńki.

Kupcze! jedź w miasto, ja do lasu muszę;
Wy, dziatki, na ten pagórek
Biegajcie sobie, i za moję duszę
Zmówcie też czasem paciórek".
